contact.html

<div class="container"> 
  <row>
    <div class="outerbox col-sm-8 col-sm-offset-2">
      <div class="innerbox">
        <h2>Contact Us!</h2>
        <div class="col-sm-10"> 
          <input placeholder="Name" class="form-control"/>
        </div>
        <div class="col-sm-10"> 
          <input placeholder="Email" required="required" class="form-control"/>
        </div>
        <div class="col-sm-6 btn btndefault">Send</div>
      </div>
    </div>
  </row>
</div>

contact.jade
//output:contact.html
.container 
  row
    .outerbox.col-sm-8.col-sm-offset-2
      .innerbox
        h2 Contact Us!
        .col-sm-10 
          input.form-control(placeholder="Name")
        .col-sm-10 
          input.form-control(placeholder="Email" required)
        .col-sm-6.btn.btndefault Send
